{
  "name": "book-share",
  "version": "1.0.0",
  "description": "Book sharing application",
  "main": "./app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "webpack",
    "start": "node app.js"
  },
  "author": "Thomas Conto",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-route": "^1.5.8",
    "body-parser": "^1.15.1",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "express-jwt": "^3.4.0",
    "jsonwebtoken": "^7.1.6",
    "method-override": "^2.3.6",
    "mongoose": "^4.5.7",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "jshint": "^2.9.2",
    "webpack": "^1.13.1"
  }
}
